{
  "News": [
    "Template.yaml",
    "BAU-v1.3.0.yaml",
    "BAU-v1.3.0-H1.yaml",
    "BAU-v1.3.0-H2.yaml",
    "BAU-v1.3.0-H3.yaml",
    "BAU-v1.3.1.yaml",
    "BAU-v1.3.2.yaml",
    "BAU-v1.3.2-H1.yaml",
    "BAU-v1.3.2-H2.yaml",
    "BAU-v1.3.2-H3.yaml"
  ]
}



